/* base */
html, body{
    margin: 0;
    padding: 0;
}
body{
    color: rgb(20, 20, 20);
    font-size: 1rem;
    font-family: 'Open Sans';
}
* {
    box-sizing: border-box;
}
h1,h2,h3,h4,h5,h6{
    margin-top: 0;
    font-family: sans-serif;
}
ul, p {
    padding: 0;
    margin: 0;
}
p {
    line-height: 1.5;
}
a {
    text-decoration: none;
    transition: opacity .15s ease-in-out;
    font-weight: 600;
    color: inherit;
}
a:hover {
    opacity: .70;
}
img {
    width: 100%
}

/* Layout */
.container {
    margin: 0 auto;
    padding: 0 30px;
    max-width: 1200px;

}
.row{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.section {
    margin-bottom: 90px;
}

/* Blocks */
.nav {
    background-color: rgba(204, 150, 68, 0.514);
    padding: 20px;
    box-shadow: 1px 1px 15px rgb(0, 0, 0, .3);
}
.nav__list{
    display: flex;
    list-style: none;
    justify-content: center;
}
.nav__list-item {
    padding: 0 10px;
}


.header{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0px;
    border-radius: 4px;
}
.header__title {
    padding: 15px;
    background-color: rgba(204, 150, 68, 0.514);
}
.header__description{
    padding: 15px;
}


.gallery {
    display: grid;
    grid-template-columns: repeat(2, auto);
    padding: 20px;
}


.address {
    background-color: rgba(204, 150, 68, 0.514);
    padding: 30px;
}
.test {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: space-evenly;
}

@media (min-width: 551px) {
    .test {
        flex-direction: row;
    }
    .header {
        width: 90%;
        margin-left: 20px;
    }   
    .header.container {
        margin-left: 30px;
    } 
    .gallery {
        display: grid;
        grid-template-columns: repeat(3, auto);
    }
    .gallery img {
        height: 360px;
        object-fit: cover;
    }
}

@media (min-width: 900px) {
    body {
        font-size: 1.125rem;
    }
}


/* STUFFS FROM DEMO
html, body{
    margin: 0;
    padding: 0;
}
body{
    color: rgb(20, 20, 20);
    font-size: 1rem;
    font-family: 'Open Sans';
}
* {
    box-sizing: border-box;
}
h1,h2,h3,h4,h5,h6{
    margin-top: 0;
    font-family: sans-serif;
}
ul, p {
    padding: 0;
    margin: 0;
}
p {
    line-height: 1.5;
}
a {
    text-decoration: none;
    transition: opacity .15s ease-in-out;
    font-weight: 600;
    color: inherit;
}
a:hover {
    opacity: .70;
}
img {
    width: 100%
}

.container {
    margin: 0 auto;
    padding: 0 30px;
    max-width: 1200px;

}
.row{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.section {
    margin-bottom: 90px;
}

-- Mobile Styles --
.nav {
    background-color: rgba(188, 143, 143, 0.514);
    padding: 20px;
    box-shadow: 1px 1px 15px rgb(0, 0, 0, .2);
}
.nav__list{
    display: flex;
    list-style: none;
    justify-content: center;
}
.nav__list-item {
    padding: 0 10px;
}

.about__wrapper {
    display: flex;
    flex-direction: column;
}
.about__nav-list {
    display: flex;
    list-style: none;
}
.about__nav-list-item {
    margin-bottom: 15px;
}

.pricing__row {
    display: flex;
    flex-direction: column;
}
.pricing__item {
    box-shadow: 1px 1px 15px rgb(0, 0, 0, .2);
    margin-bottom: 30px;
}
.pricing__heading {
    background-color: rgba(188, 143, 143, 0.514);
    padding: 15px 30px;
}
.pricing__price-wrapper{
    min-height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (min-width: 650px) {
    .nav__list {
        justify-content: flex-end;
    }
    .about__wrapper {
        flex-direction: row;
    }
    .about__content {
        flex: 3;
    }
    .about__nav {
        flex: 1;
    }
    .about__nav-list {
        flex-direction: column;
        align-items: flex-end;
    }
    .pricing__row {
        flex-direction: row;
    }
    .pricing__col {
        flex: 1;
    }
    .pricing__item {
        margin: 10px;
    }
}

@media (min-width: 330px) {
    .nav__list {
        justify-content: flex-end;
    }
    .about__wrapper {
        flex-direction: row;
    }
    .about__content {
        flex: 3;
    }
    .about__nav {
        flex: 1;
    }
    .about__nav-list {
        flex-direction: column;
        align-items: flex-end;
    }
    .pricing__row {
        flex-direction: column;
    }
    .pricing__col {
        flex: 1;
    }
    .pricing__item {
        margin: 10px;
    }
}

@media (min-width: 900px) {
    body {
        font-size: 1.125rem;
    }
} */
